<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 AlphaGenesis 실시간 대시보드</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .status-card {
            background: rgba(255,255,255,0.15);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease;
        }
        .status-card:hover {
            transform: translateY(-5px);
        }
        .status-title {
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 10px;
        }
        .status-value {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .positive { color: #4CAF50; }
        .negative { color: #f44336; }
        .neutral { color: #FFC107; }
        .chart-container {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }
        .chart-title {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .logs-container {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .logs-title {
            font-size: 1.3em;
            margin-bottom: 15px;
            text-align: center;
        }
        .logs-content {
            background: rgba(0,0,0,0.3);
            padding: 15px;
            border-radius: 10px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.4;
        }
        .log-entry {
            margin-bottom: 5px;
            padding: 5px;
            border-left: 3px solid #4CAF50;
            padding-left: 10px;
        }
        .connection-status {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            z-index: 1000;
        }
        .connected {
            background: #4CAF50;
            color: white;
        }
        .disconnected {
            background: #f44336;
            color: white;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .loading {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <div id="connectionStatus" class="connection-status disconnected">🔄 연결 중...</div>
    
    <div class="container">
        <div class="header">
            <h1>🚀 AlphaGenesis 실시간 대시보드</h1>
            <p>실시간 백테스트 모니터링 시스템</p>
        </div>
        
        <div class="status-grid">
            <div class="status-card">
                <div class="status-title">💰 총 자산</div>
                <div id="capital" class="status-value loading">로딩 중...</div>
            </div>
            <div class="status-card">
                <div class="status-title">📈 수익률</div>
                <div id="return" class="status-value loading">로딩 중...</div>
            </div>
            <div class="status-card">
                <div class="status-title">📊 보유 포지션</div>
                <div id="positions" class="status-value loading">로딩 중...</div>
            </div>
            <div class="status-card">
                <div class="status-title">🤖 ML 예측</div>
                <div id="prediction" class="status-value loading">로딩 중...</div>
            </div>
            <div class="status-card">
                <div class="status-title">⚡ 현재 전략</div>
                <div id="strategy" class="status-value loading">로딩 중...</div>
            </div>
            <div class="status-card">
                <div class="status-title">🌊 시장 국면</div>
                <div id="regime" class="status-value loading">로딩 중...</div>
            </div>
        </div>
        
        <div class="chart-container">
            <div class="chart-title">📊 실시간 자산 변화</div>
            <canvas id="capitalChart" width="800" height="400"></canvas>
        </div>
        
        <div class="logs-container">
            <div class="logs-title">📝 실시간 로그</div>
            <div id="logs" class="logs-content">
                <div class="log-entry">로그 데이터 로딩 중...</div>
            </div>
        </div>
    </div>
    
    <script>
        // 차트 초기화
        const ctx = document.getElementById('capitalChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: '총 자산 (원)',
                    data: [],
                    borderColor: '#4CAF50',
                    backgroundColor: 'rgba(76, 175, 80, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: false,
                        ticks: {
                            color: 'white',
                            callback: function(value) {
                                return value.toLocaleString() + '원';
                            }
                        },
                        grid: {
                            color: 'rgba(255,255,255,0.2)'
                        }
                    },
                    x: {
                        ticks: {
                            color: 'white'
                        },
                        grid: {
                            color: 'rgba(255,255,255,0.2)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: 'white'
                        }
                    }
                }
            }
        });
        
        // 데이터 업데이트 함수
        async function updateData() {
            try {
                const response = await fetch('/api/realtime_data');
                if (!response.ok) throw new Error('HTTP ' + response.status);
                
                const data = await response.json();
                
                // 연결 상태 업데이트
                const statusEl = document.getElementById('connectionStatus');
                statusEl.textContent = '✅ 연결됨';
                statusEl.className = 'connection-status connected';
                
                // 데이터 업데이트
                const capital = data.current_capital || 0;
                const totalReturn = data.total_return || 0;
                const positions = data.open_positions || 0;
                const prediction = data.ml_prediction || 0;
                const strategy = data.strategy || 'N/A';
                const regime = data.regime || 'N/A';
                
                document.getElementById('capital').textContent = capital.toLocaleString() + '원';
                document.getElementById('capital').className = 'status-value';
                
                const returnEl = document.getElementById('return');
                returnEl.textContent = totalReturn.toFixed(2) + '%';
                returnEl.className = `status-value ${totalReturn >= 0 ? 'positive' : 'negative'}`;
                
                document.getElementById('positions').textContent = positions + '개';
                document.getElementById('positions').className = 'status-value neutral';
                
                const predictionEl = document.getElementById('prediction');
                predictionEl.textContent = prediction.toFixed(2) + '%';
                predictionEl.className = `status-value ${prediction >= 0 ? 'positive' : 'negative'}`;
                
                document.getElementById('strategy').textContent = strategy;
                document.getElementById('strategy').className = 'status-value neutral';
                
                document.getElementById('regime').textContent = regime;
                document.getElementById('regime').className = 'status-value neutral';
                
                // 차트 업데이트
                const capitalHistory = data.capital_history || [];
                const timestampHistory = data.timestamp_history || [];
                
                if (capitalHistory.length > 0) {
                    chart.data.labels = timestampHistory;
                    chart.data.datasets[0].data = capitalHistory;
                    chart.update('none');
                }
                
                // 로그 업데이트
                const logs = data.logs || [];
                const logHtml = logs.slice(-20).map((log, index) => 
                    `<div class="log-entry">[${log.timestamp}] ${log.message}</div>`
                ).join('');
                
                const logsEl = document.getElementById('logs');
                logsEl.innerHTML = logHtml || '<div class="log-entry">로그 없음</div>';
                logsEl.scrollTop = logsEl.scrollHeight;
                
            } catch (error) {
                // 연결 오류 처리
                const statusEl = document.getElementById('connectionStatus');
                statusEl.textContent = '❌ 연결 실패';
                statusEl.className = 'connection-status disconnected';
                
                console.error('데이터 업데이트 오류:', error);
            }
        }
        
        // 1초마다 데이터 업데이트
        setInterval(updateData, 1000);
        updateData();
        
        // 페이지 로드 시 초기화
        window.addEventListener('load', function() {
            console.log('AlphaGenesis 대시보드 로드 완료');
        });
    </script>
</body>
</html> 