# 🚀 AlphaGenesis 실시간 백테스트 대시보드 사용가이드

## 📋 **수정된 문제점들**

### ✅ **해결된 문제**
1. **평가손익 중복 계산 문제** → 총자산 = 현금 + 미실현손익으로 단순화
2. **실현손익 불필요 로그** → 매매 발생시와 포지션 보유시에만 로그 출력
3. **병렬 백테스트 종목 표시** → 6개 종목 (BTC, ETH, XRP, BNB, ADA, DOT) 병렬 처리
4. **ML 예측값 다양성 부족** → 시장국면별 예측값 다양화 (-25% ~ +25% 범위)
5. **대시보드 연결 문제** → 포트 8080 실시간 대시보드 구축

---

## 🎯 **실행 방법**

### **방법 1: 통합 실행 (권장)**
```bash
python run_realtime_backtest.py
```

### **방법 2: 개별 실행**
```bash
# 터미널 1: 대시보드 실행
python start_dashboard.py

# 터미널 2: 백테스트 실행  
python run_ml_backtest.py
```

### **방법 3: 병렬 백테스트 실행**
```bash
python run_parallel_backtest.py
```

---

## 📊 **대시보드 기능**

### **실시간 모니터링**
- 📈 **총자산**: 현재 자본 + 미실현손익
- 💰 **수익률**: 실시간 수익률 변화
- 🔄 **실현/미실현손익**: 정확한 손익 분리
- 📦 **보유포지션**: 오픈된 포지션 수량
- 🧠 **ML 예측값**: -25% ~ +25% 범위 예측
- 🎯 **전략 & 시장국면**: 5가지 시장국면별 전략

### **실시간 차트**
- 📊 **자산 변화 그래프**: 실시간 자산 증감 시각화
- 🕐 **시간별 추이**: 최근 50개 데이터 포인트

### **거래 로그**
- 💻 **터미널 스타일**: 실시간 거래 로그 표시
- 🔄 **자동 스크롤**: 최신 로그 자동 표시
- 📝 **상세 정보**: 진입/청산/피라미딩 모든 거래 기록

---

## 🌐 **접속 정보**

- **로컬 접속**: http://localhost:5000
- **외부 접속**: http://34.47.77.230:5000
- **업데이트 주기**: 1초마다 자동 갱신
- **브라우저 자동 열기**: 실행 5초 후 자동

---

## 🔧 **시장국면별 전략**

| 시장국면 | 전략 | 특징 |
|---------|------|------|
| 🚀 **급등** | 모멘텀돌파 | ML예측값 1.4배 증폭 |
| 📈 **상승** | 추세추종 | ML예측값 1.2배 증폭 |
| ➡️ **횡보** | 역추세 | ML예측값 0.6배 감쇄 |
| 📉 **하락** | 숏모멘텀 | ML예측값 1.1배 증폭 |
| 💥 **급락** | 비트코인숏전략 | ML예측값 1.3배 증폭 |

---

## 📁 **파일 구조**

```
AlphaGenesis/
├── dashboard/
│   ├── simple_dashboard.py        # 실시간 대시보드 서버
│   └── templates/
│       └── realtime_dashboard.html # 대시보드 UI
├── start_dashboard.py             # 대시보드 단독 실행
├── run_realtime_backtest.py      # 통합 실행 스크립트
├── run_ml_backtest.py            # ML 백테스트 (수정됨)
└── run_parallel_backtest.py      # 병렬 백테스트 (수정됨)
```

---

## 🚨 **주의사항**

1. **포트 충돌**: 8080 포트가 사용 중이면 다른 포트로 변경
2. **방화벽**: Windows 방화벽에서 Python 허용 필요
3. **패키지**: Flask, Flask-CORS, tqdm 등 필요 패키지 설치 확인

---

## 🎉 **사용 예시**

### **정상 실행시 화면**
```
🚀 AlphaGenesis 실시간 백테스트 시스템 시작!
======================================================================
📊 로컬 대시보드: http://localhost:5000
🌐 외부 대시보드: http://34.47.77.230:5000
🎯 백테스트: 실시간 연동
🔄 업데이트: 1초마다
======================================================================
📊 대시보드 서버 시작중...
 * Running on http://127.0.0.1:5000
🌐 대시보드가 브라우저에서 열렸습니다!
🎯 백테스트를 시작합니다!
```

### **대시보드에서 확인 가능한 실시간 데이터**
- ✅ 총자산: ₩10,234,567 (수익률: +2.35%)
- ✅ 실현손익: +₩123,456 | 미실현손익: +₩111,111  
- ✅ 보유포지션: 3개 | ML예측: +12.34%
- ✅ 전략: 추세추종 | 시장국면: 상승
- ✅ 거래횟수: 45회

---

## 🆘 **문제 해결**

### **대시보드가 열리지 않을 때**
```bash
# 로컬 접속
http://localhost:5000

# 외부 접속
http://34.47.77.230:5000
```

### **패키지 오류 시**
```bash
pip install flask flask-cors tqdm pandas numpy scikit-learn
```

### **포트 변경이 필요한 경우**
```python
# dashboard/simple_dashboard.py 파일에서
app.run(debug=False, host='0.0.0.0', port=9090)  # 포트 변경

# run_ml_backtest.py에서도 변경 필요:
local_dashboard_url = 'http://localhost:9090/api/realtime_log'
```

---

## 🏆 **주요 개선사항 요약**

1. **평가손익 정확도 개선**: 중복 계산 제거로 정확한 자산 계산
2. **로그 최적화**: 불필요한 로그 제거, 매매시에만 상세 로그
3. **다종목 병렬처리**: 6개 코인 동시 백테스트 지원
4. **ML 예측 다양화**: 시장국면별 예측값 차별화로 현실성 증대
5. **실시간 시각화**: 웹 대시보드로 백테스트 진행상황 실시간 모니터링

이제 **실시간으로 백테스트 진행상황을 시각적으로 모니터링**할 수 있습니다! 🎉 